PORT = 5000
MONGO_DB_URI = mongodb+srv://haloyuk02:pxpE3bFEiWSKNgk1@cluster0.otjlh6d.mongodb.net/e2eeChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = RUDDQdiAFpRxnCCmclhpaODKBurmHWfKS7K02Xm3LM0=
NODE_ENV = development
SECRET_KEY = 8c4638fe6e576629090b17c5092ea4bdff2ab931f3f0a646eb6fab388ef05b19